<!DOCTYPE html>


<html>


  <head>
    <title>Youtube-Clone</title>

    <style>

      .nature{
        width: 200px;
        border-radius: 15px;
        margin-bottom: 40px;
        margin-top: 20px;
       
      }
       .nature-two{
        width: 150px;
        height: 150px;
        object-fit: contain;
        object-position: center;
        margin-left: 20px;
        margin-bottom: 20px;
        vertical-align: top;
       

       }
       .nature-three{
        width: 200px;
        border-radius: 100px; margin-left: 20px;
        margin-top: 40px;
       }

      .round-bar{
        border-radius: 5px;
        height: 20px;
        width: 100px;
        border-color: rgba(202, 187, 187, 0.679);
        color: gray;
        border-style: solid;
        cursor: pointer;
        display: block;
        margin-bottom: 10px;
      }
      
      .shadow-bar{
        border: none;
      border-radius: 20px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 10px;
      margin-bottom:20px;
      text-align: left;
      width: 250px;
      cursor: pointer;
      transition: box-shadow 0.15s;
      font-weight: bold;
      display:block;
        
      }
      .shadow-bar:hover{
        box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
      }
      .shadow-bar:active{
        opacity: 0.5;
      }
      .text{
        font-size: 15px;
        margin-bottom: 8px;
        color: grey;
        font-weight: bold;
      }
      .email-bar{
        border-radius: 3px;
        border-style: solid;
        display: block;
        cursor: pointer;
        

      }
      .sub-p{
        color: grey;
        font-weight: normal;
        margin-top: 15px;
      }
      .join-button{
        border-radius: 10px;
      width: 160px;
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: center;
        border-style: solid;
        background-color:rgb(55, 109, 226);
        color: white;
        border: none;
        cursor: pointer;
      }
      .div{
        border: solid;
        border-color: red;
        margin: 20px;
        padding: 20px;
        display: inline-block;
      
        
      }
      .div-two{
        border: solid;
        border-color:red;
        margin: 20px;
        padding: 20px;
        display: inline-block;
        vertical-align: top;
   
      }
      .div-three{
        border: solid;
        border-color:red;
        margin: 20px;
        padding: 20px;
        display: inline-block;
      }
      .p-style{width: 300px;
      }
      .p-two{
        width: 300px;
      }
      .p-three{
        width: 300px;
      }
      .p-four{
        width: 300px;
      }
      .p-five , .p-six{
        width: 300px;
      }



    </style>


  </head>


  <body>
    <div class="div">
      <input class="round-bar" type="text" placeholder="Search">
    <img class="nature" src="/Images/1121098-pink-nature-wallpaper-1920x1080-lockscreen.jpg"> 
     <p class="p-style">The first ever magical tree</p>
    <p class="p-two">This tree was found in the forgotten forest of Alexia.</p>
    <p class="p-three">It was back-dated that who ever touches the tree recieves tramendous amount of power.</p>
    </div>
    <div class="div-two">
      <input class="shadow-bar" type="text" placeholder="Search Google or type URL">
    <img class="nature-two" src="/Images/nature2.jpg">
    <p class="p-four">Water benders claim to recieve mysterious power boost from the lake of Embyes</p>
    <p class="p-five">The lake Of Embyes was ruled by Prince Octavious , the name derives from his looks</p>
    <p class="p-six">No one was allowed at the lake , but things changed.Today its an Oasis for the people in the area.</p>
  </div>
  <div class="div-three">
    <img class="nature-three" src="/Images/nature3.jpg">
    <p>Ways earth benders are inclined with mother nature , is truely amazing.</p>
  
    <p class="text">Email</p>
    <input class="email-bar" type="tex" placeholder ="">
    <p class="sub-p">By clicking Agree & Join, you agree to the terms and condition.</p>
    <button class="join-button">Agree & Join</button>
  </div>
  </body>


</html>